{
  // Standalone TypeScript config for the TanStack Start / Vite build.
  // Deliberately does NOT extend the root tsconfig.json: that one is the live Next
  // app's config (jsx: "preserve" + the next plugin), which is incompatible with the
  // Vite/react-jsx pipeline. This config governs everything under src/web/.
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    // Match the live Next tsconfig (root tsconfig.json is `noImplicitAny: false`). The
    // TanStack build REUSES large amounts of the existing src/ (stores, hooks, contexts,
    // components) written under that looser posture; pulling them into this strict program
    // would otherwise surface their pre-existing implicit-anys. strictNullChecks et al stay
    // on for new src/web code. (Surfaced by unit #3 — first to pull deep shared chains.)
    "noImplicitAny": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  // src/common/types/global.d.ts: ambient Window augmentations (e.g.
  // __linkify_plugins_registered) that shared components rely on; it is never imported,
  // so it must be in `include` (the root Next tsconfig gets it via its src/ glob).
  // (Surfaced by unit #5 — first to pull the CastRow/linkify chain.)
  "include": ["src/web", "src/common/types/global.d.ts", "env.d.ts"]
}
